-z -q -c -m"./Debug/PrewittEdgeloop2.map" -o"./Debug/PrewittEdgeloop2.out" -stack0x400 -w -x -i"d:/ti6000/c6000/bios/lib" -i"d:/ti6000/c6000/rtdx/lib" -i"d:/ti6000/C6000/xdais/lib" -i"d:/ti6000/c6000/cgtools/lib"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\_sa7121h.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\_tvp51xx.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\dm642main.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\iic.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\ves_dm642.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\vportcap.obj"
"D:\ti6000\myprojects\PrewittEdge_loop2\Debug\vportdis.obj"
"D:\ti6000\c6000\bios\lib\cslDM642.lib"
"D:\ti6000\c6000\cgtools\lib\rts6400.lib"
"D:\ti6000\myprojects\PrewittEdge_loop2\seeddm642vedio.cmd"
