-z -q -c -m"./Debug/PrewittEdgeloop2.map" -o"./Debug/PrewittEdgeloop2.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\_sa7121h.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\_tvp51xx.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\dm642main.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\iic.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\seed_cpld.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\ves_dm642.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\vportcap.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\Debug\vportdis.obj"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\lib\cslDM642.lib"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\lib\rts6400.lib"
"C:\Users\Administrator\Desktop\SEED402_PrewittEdge\seeddm642vedio.cmd"
